on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: releases

      - name: rebase
        run: |
          git fetch origin
          git pull --rebase origin master

      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: releases
          #- name: repo-sync
          #   uses: repo-sync/github-sync@v2
          #   with:
          #     source_repo: "gucio321/tic-tac-go"
          #     source_branch: "master"
          #     destination_branch: "releases"
          #     github_token: ${{ secrets.GITHUB_TOKEN }}
