name: Detect Pull Request Commands

on:
  pull_request:
    types: [opened]
  issue_comment:
    types: [created]

env:
  shouldMerge: false

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check
        with:
          trigger: '!merge'
          reaction: +1
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - run: env.shouldMerge = true
  merge:
      requires: main
      runs-on: ubuntu-latest
      steps:
        - if: ${{ env.shouldMerge == true }}
          run: echo "merging"
